SECRET_KEY='(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='instagram'
DB_USER='jymal'
DB_PASSWORD='K8ddj6m2l'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com','127.0.0.1'
DISABLE_COLLECTSTATIC=1


CLOUDINARY_CLOUD_NAME='jymal64'
CLOUDINARY_API_KEY='669335511121889'
CLOUDINARY_API_SECRET='EpS_T5tgc9t-P1L64Dd3ePXIC0Q'

